[CASE]

# doc for used variables:
# NUM_DOCKERS: number of singularity instances (data iteration) to run. Generally
#     overriden manually when running the lance_anatomistVNC script.
# SINGULARITY_NAME: singularity image name
# DATA_MOUNT_SINGULARITY: mount point in singularity containers for the data directory
# DATA_PATH_SINGULARITY: data directory in singularity containers. May be different from
#     the mount point, because singularity cannot correctly mount sub-directories of
#     NFS filesysems exported with CIFS access management. So we have to mount
#     the root filesystem directory, and use data with their path inside it.
# DATA_PATH: host data directory, which will be mounted to $DATA_MOUNT_SINGULARITY
#     in singularity containers

# BV_PATH: Brainvisa software directory on host filssystem. Will be mounted on
#     /opt/brainvisa in singularity containers
# TILEVIZ_CASE_DIR: direcrory where the TileViz case application is installed
# ANA_SULCI_SESSION: sulci recognition session (brainvisa/anatomist)

CASE_NAME=ANATOMIST

NUM_DOCKERS=12

CONTAINERS_PER_GPU=4

# Slurm config
SBATCH_time=00:05:00
SBATCH_cpus_per_task=10
SBATCH_gpus=4
SBATCH_exclusive=True
SBATCH_partition=gpu_test
SBATCH_account=project

#SBATCH_nodes=str(int((NUM_DOCKERS-1)/(int(SBATCH_gpus)*int(CONTAINERS_PER_GPU)))+1)

# Option tunnel ssh
OPTIONssh=
#   hundreds for list of socket redirection for vnc tunnels
SOCKETdomain=55

# Mandelbrot paths
SINGULARITY_NAME=/gpfs/workdir/thisuser/brainvisa-5.1.1_icewm.sif

# data path outside singularity
DATA_PATH=/gpfs/workdir/thisuser/BrainDatas4/archi-sulci
# data path mount point inside singularity
DATA_MOUNT_SINGULARITY=/braindata
# data path real dir inside singularity
DATA_PATH_SINGULARITY=/braindata
# binary path
BIN_PATH=/casa/install/bin
HAVE_ATLAS="1"
CASE_DATA_CONFIG=case_data_config.json
START_ANA_DISPATCH=start_ana_dispatch.py
CONTAINER_PYTHON=/casa/install/bin/python
CONTAINER_ANA_DISPATCHER=ana_dispatcher.py
CONTAINER_ANA_LIB=/casa/install

# WEB PATH
TILEVIZ_CASE_HOST=${HTTP_FRONTEND}

OPTIONS=",${DATA_PATH}:${DATA_MOUNT_SINGULARITY}:rw"
#,JOBPath:${CASE_SINGULARITY_PATH}"
# --expose=57025 --expose=57026"
