[CASE]

# doc for used variables:
# NUM_DOCKERS: number of docker instances (data iteration) to run. Generally
#     overriden manually when running the lance_anatomistVNC script.
# DOCKER_NAME: docker image name
# DATA_MOUNT_DOCKER: mount point in docker containers for the data directory
# DATA_PATH_DOCKER: data directory in docker containers. May be different from
#     the mount point, because docker cannot correctly mount sub-directories of
#     NFS filesysems exported with CIFS access management. So we have to mount
#     the root filesystem directory, and use data with their path inside it.
# DATA_PATH: host data directory, which will be mounted to $DATA_MOUNT_DOCKER
#     in docker containers

# BV_PATH: Brainvisa software directory on host filssystem. Will be mounted on
#     /opt/brainvisa in docker containers
# TILEVIZ_CASE_DIR: direcrory where the TileViz case application is installed
# ANA_SULCI_SESSION: sulci recognition session (brainvisa/anatomist)

NUM_DOCKERS=20

CASE_NAME=ANATOMIST

# CASE dir Inside Docker
CASE_DOCKER_PATH=PATH_TO_TiledANATOMIST_Singularity

# Option Docker Swarm
network=anatomist
nethost=tileana
domain=10.0.1

# Option tunnel ssh
OPTIONssh=
#   hundreds for list of socker redirection for vnc tunnels
SOCKETdomain=55

# Mandelbrot paths
SINGULARITY_NAME=/home/mmancip/BrainVISA/brainvisa-5.1.1_icewm.sif

# data path outside docker
DATA_PATH=/memspace/BrainDatas4/archi-sulci
# data path mount point inside docker
DATA_MOUNT_SINGULARITY=/braindatas
# data path real dir inside docker
DATA_PATH_SINGULARITY=/braindatas
# binary path
BIN_PATH=/casa/install/bin
HAVE_ATLAS="1"
CASE_DATA_CONFIG=case_data_config.json
START_ANA_DISPATCH=start_ana_dispatch.py
CONTAINER_PYTHON=/casa/install/bin/python
CONTAINER_ANA_DISPATCHER=ana_dispatcher.py

# WEB PATH
TILEVIZ_CASE_HOST=${HTTP_FRONTEND}

# server node for managing
FRONTEND=user@frontend.fr

OPTIONS=",${DATA_PATH}:${DATA_MOUNT_SINGULARITY}:rw"
#,JOBPath:${CASE_SINGULARITY_PATH}"
# --expose=57025 --expose=57026"
