[SITE]

# doc for used variables:
# SPACE_DIR: directory in the host filssystem where docker working
#     direcrories will be visible (with commands, logs etc)
# TILESINGULARITYS_DIR: directory where TileSingularity is installed
# NOVNC_URL: URL of the noVNC client (html page). May contain env variables
#     inside the URL, they will be substituted - typically $MandelbrotID will
#     vary from one docker instance to another.
# GPU_FILE: file where a list of host machine / GPU number is available, to be
#     used by the various docker instances
# SSH_LOGIN/SSH_FRONTEND : the login/FRONTEND DNS machine name. Frontend can't be localhost because inside containers, the ssh tunneling wont work.
# SSH_IP : SSH IP to connect ssh tunneling from containers. This can be the supercomputer frontend
# HTTP_FRONTEND : the HTTPS machine like "myfrontend.org".


# Mandelbrot paths
SPACE_DIR=/gpfs/workdir/*/brainspace
TILEDVIZ_DIR=/gpfs/users/*/TiledViz
NOVNC_URL='https://desktop.mdls.fr/noVNC/vnc.html'


SSH_FRONTEND=mandelbrot-smp.extra.cea.fr
SSH_LOGIN=*
SSH_IP=132.167.204.165
SSH_ENO=eno1
HTTP_FRONTEND=smp.mdls.fr

SSL_PUBLIC=PATH_to/fullchain.pem
SSL_PRIVATE=PATH_to/privkey.pem
