[SITE]

# doc for used variables:
# DOCKERSPACE_DIR: directory in the host filssystem where docker working
#     direcrories will be visible (with commands, logs etc)
# TILEDOCKER_DIR: directory where TileDockers is installed
# NOVNC_URL: URL of the noVNC client (html page). May contain env variables
#     inside the URL, they will be substituted - typically $MandelbrotID will
#     vary from one docker instance to another.
# GPU_FILE: file where a list of host machine / GPU number is available, to be
#     used by the various docker instances
# HTTP_FRONTEND : the http machine like "myfrontend.org". Frontend can't be localhost because inside containers, the ssh tunneling wont work.
# HTTP_IP : HTTP IP to connect ssh tunneling from containers. This can be the supercomputer frontend


# Mandelbrot paths
DOCKERSPACE_DIR=/dockerspace
TILEDOCKER_DIR=~/TiledViz/TVConnections/Swarm
DOMAIN=mdls.fr
NOVNC_URL='https://desktop.mdls.fr/noVNC/vnc.html'
GPU_FILE=./list_hostsgpu

SSH_FRONTEND=server.fr
SSH_LOGIN=
SSH_IP=192.168.0.1
HTTP_FRONTEND=myfrontend.fr

# First IP in swarm
init_IP=11
